<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Snap_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-tR-hFm">
                                <rect key="frame" x="115.5" y="40" width="144" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bhensley5@gmail.com" borderStyle="roundedRect" placeholder="Email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-G4-Qjk">
                                <rect key="frame" x="20" y="111" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Denali25" borderStyle="roundedRect" placeholder="Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-PU-eAj">
                                <rect key="frame" x="20" y="165" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-lg-xJh">
                                <rect key="frame" x="168" y="232" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="goTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvQ-ph-MMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81m-Dl-Nje">
                                <rect key="frame" x="124" y="317" width="127" height="30"/>
                                <state key="normal" title="Switch to Sign Up!"/>
                                <connections>
                                    <action selector="signTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kb1-EL-GEY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-zY-EwT">
                                <rect key="frame" x="179" y="279" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWo-G4-Qjk" firstAttribute="top" secondItem="uIV-tR-hFm" secondAttribute="bottom" constant="36" id="7YQ-XM-qCW"/>
                            <constraint firstItem="uIV-tR-hFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cf-Ig-6Pa"/>
                            <constraint firstItem="Cy6-lg-xJh" firstAttribute="top" secondItem="HL5-PU-eAj" secondAttribute="bottom" constant="37" id="FOW-5J-dtH"/>
                            <constraint firstItem="81m-Dl-Nje" firstAttribute="top" secondItem="PJT-zY-EwT" secondAttribute="bottom" constant="17" id="MBo-Cz-wG1"/>
                            <constraint firstItem="uIV-tR-hFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NW3-zT-dOG"/>
                            <constraint firstItem="HL5-PU-eAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RjE-PC-IPr"/>
                            <constraint firstItem="hWo-G4-Qjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHF-jq-PLG"/>
                            <constraint firstItem="Cy6-lg-xJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9M-9P-We7"/>
                            <constraint firstItem="PJT-zY-EwT" firstAttribute="top" secondItem="Cy6-lg-xJh" secondAttribute="bottom" constant="17" id="WQA-VX-TOe"/>
                            <constraint firstItem="81m-Dl-Nje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIO-pu-M9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HL5-PU-eAj" secondAttribute="trailing" constant="20" id="hkA-j9-rSY"/>
                            <constraint firstItem="PJT-zY-EwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCO-Uw-0a6"/>
                            <constraint firstItem="hWo-G4-Qjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t8B-ql-9yJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWo-G4-Qjk" secondAttribute="trailing" constant="20" id="uTY-Nb-QvF"/>
                            <constraint firstItem="HL5-PU-eAj" firstAttribute="top" secondItem="hWo-G4-Qjk" secondAttribute="bottom" constant="24" id="xVg-72-Mad"/>
                            <constraint firstItem="HL5-PU-eAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y8X-gI-E18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hWo-G4-Qjk" id="WtV-O3-uoh"/>
                        <outlet property="goButton" destination="Cy6-lg-xJh" id="Ve5-ag-tlc"/>
                        <outlet property="passwordTextField" destination="HL5-PU-eAj" id="zOI-ln-ogK"/>
                        <outlet property="signButton" destination="81m-Dl-Nje" id="Quc-cQ-pKp"/>
                        <segue destination="CeZ-yI-eGk" kind="presentation" identifier="authToSnaps" id="x2G-xI-Bn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="g5B-U4-TbJ">
            <objects>
                <tableViewController id="I7P-Kt-5Vh" customClass="SnapsTableViewController" customModule="Snap_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEX-ZE-oRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PSQ-Lj-fzP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSQ-Lj-fzP" id="aRu-Hm-Zqn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7P-Kt-5Vh" id="UEZ-j6-FUE"/>
                            <outlet property="delegate" destination="I7P-Kt-5Vh" id="L1Q-IZ-TOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="Quy-Xn-qu6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pg5-j7-j7x">
                            <connections>
                                <action selector="logoutTapped:" destination="I7P-Kt-5Vh" id="Z2g-b4-Y5g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x04-X6-pfX">
                            <connections>
                                <segue destination="etb-R3-v4r" kind="show" id="fuZ-2N-j25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyo-mh-Lco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="34"/>
        </scene>
        <!--Add Image-->
        <scene sceneID="Vwa-lR-nP6">
            <objects>
                <viewController id="etb-R3-v4r" customClass="AddImageViewController" customModule="Snap_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oju-zK-70r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-48-L1F">
                                <rect key="frame" x="10" y="74" width="355" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EU4-48-L1F" secondAttribute="height" multiplier="355:204" id="9XG-ct-vfM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-2O-SP2">
                                <rect key="frame" x="10" y="318" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-6i-hXe">
                                <rect key="frame" x="168" y="392" width="40" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="etb-R3-v4r" eventType="touchUpInside" id="g2g-DE-DKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7N-2O-SP2" firstAttribute="top" secondItem="EU4-48-L1F" secondAttribute="bottom" constant="40" id="AZx-XK-m1e"/>
                            <constraint firstItem="Z7N-2O-SP2" firstAttribute="leading" secondItem="51y-Nf-vvJ" secondAttribute="leading" constant="10" id="QOJ-r7-Tuu"/>
                            <constraint firstItem="51y-Nf-vvJ" firstAttribute="trailing" secondItem="EU4-48-L1F" secondAttribute="trailing" constant="10" id="T2D-dB-jHl"/>
                            <constraint firstItem="51y-Nf-vvJ" firstAttribute="trailing" secondItem="Z7N-2O-SP2" secondAttribute="trailing" constant="10" id="UKw-St-1v6"/>
                            <constraint firstItem="EU4-48-L1F" firstAttribute="leading" secondItem="51y-Nf-vvJ" secondAttribute="leading" constant="10" id="VpL-0X-KMD"/>
                            <constraint firstItem="Z7N-2O-SP2" firstAttribute="centerX" secondItem="oju-zK-70r" secondAttribute="centerX" id="ZZW-a6-jt5"/>
                            <constraint firstItem="EU4-48-L1F" firstAttribute="top" secondItem="51y-Nf-vvJ" secondAttribute="top" constant="10" id="yjL-K6-mFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51y-Nf-vvJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Image" id="8aS-ij-g4J">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="JiP-Ro-lhc">
                                <connections>
                                    <action selector="cameraTapped:" destination="etb-R3-v4r" id="bXS-fU-cjv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Qqm-9t-wiL">
                                <connections>
                                    <action selector="folderTapped:" destination="etb-R3-v4r" id="7DJ-JU-dMT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="EU4-48-L1F" id="ULD-na-3UO"/>
                        <outlet property="textField" destination="Z7N-2O-SP2" id="ChL-bq-2s2"/>
                        <segue destination="fuR-xw-7nD" kind="show" identifier="addContact" id="eed-dx-Azv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t5-Ic-gXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="34"/>
        </scene>
        <!--Add Contact Table View Controller-->
        <scene sceneID="eZ3-z4-d8R">
            <objects>
                <tableViewController id="fuR-xw-7nD" customClass="AddContactTableViewController" customModule="Snap_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ami-ea-XG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="UMs-7l-XQO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMs-7l-XQO" id="n70-3N-ohf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fuR-xw-7nD" id="fiJ-Jr-zU8"/>
                            <outlet property="delegate" destination="fuR-xw-7nD" id="nkZ-r0-DPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rhI-XM-tTR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCf-cY-rrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iN6-DC-Hcg">
            <objects>
                <navigationController id="CeZ-yI-eGk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0AT-kJ-I28">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I7P-Kt-5Vh" kind="relationship" relationship="rootViewController" id="sE6-AQ-RJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcU-D5-yUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="512" height="512"/>
    </resources>
</document>
