<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Snap_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-tR-hFm">
                                <rect key="frame" x="115.5" y="40" width="144" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bhensley5@gmail.com" borderStyle="roundedRect" placeholder="Email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-G4-Qjk">
                                <rect key="frame" x="20" y="111" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Denali25" borderStyle="roundedRect" placeholder="Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-PU-eAj">
                                <rect key="frame" x="20" y="165" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-lg-xJh">
                                <rect key="frame" x="168" y="232" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="goTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvQ-ph-MMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81m-Dl-Nje">
                                <rect key="frame" x="124" y="317" width="127" height="30"/>
                                <state key="normal" title="Switch to Sign Up!"/>
                                <connections>
                                    <action selector="signTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kb1-EL-GEY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-zY-EwT">
                                <rect key="frame" x="179" y="279" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWo-G4-Qjk" firstAttribute="top" secondItem="uIV-tR-hFm" secondAttribute="bottom" constant="36" id="7YQ-XM-qCW"/>
                            <constraint firstItem="uIV-tR-hFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cf-Ig-6Pa"/>
                            <constraint firstItem="Cy6-lg-xJh" firstAttribute="top" secondItem="HL5-PU-eAj" secondAttribute="bottom" constant="37" id="FOW-5J-dtH"/>
                            <constraint firstItem="81m-Dl-Nje" firstAttribute="top" secondItem="PJT-zY-EwT" secondAttribute="bottom" constant="17" id="MBo-Cz-wG1"/>
                            <constraint firstItem="uIV-tR-hFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NW3-zT-dOG"/>
                            <constraint firstItem="HL5-PU-eAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RjE-PC-IPr"/>
                            <constraint firstItem="hWo-G4-Qjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHF-jq-PLG"/>
                            <constraint firstItem="Cy6-lg-xJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9M-9P-We7"/>
                            <constraint firstItem="PJT-zY-EwT" firstAttribute="top" secondItem="Cy6-lg-xJh" secondAttribute="bottom" constant="17" id="WQA-VX-TOe"/>
                            <constraint firstItem="81m-Dl-Nje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIO-pu-M9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HL5-PU-eAj" secondAttribute="trailing" constant="20" id="hkA-j9-rSY"/>
                            <constraint firstItem="PJT-zY-EwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCO-Uw-0a6"/>
                            <constraint firstItem="hWo-G4-Qjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t8B-ql-9yJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWo-G4-Qjk" secondAttribute="trailing" constant="20" id="uTY-Nb-QvF"/>
                            <constraint firstItem="HL5-PU-eAj" firstAttribute="top" secondItem="hWo-G4-Qjk" secondAttribute="bottom" constant="24" id="xVg-72-Mad"/>
                            <constraint firstItem="HL5-PU-eAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y8X-gI-E18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hWo-G4-Qjk" id="WtV-O3-uoh"/>
                        <outlet property="goButton" destination="Cy6-lg-xJh" id="Ve5-ag-tlc"/>
                        <outlet property="passwordTextField" destination="HL5-PU-eAj" id="zOI-ln-ogK"/>
                        <outlet property="signButton" destination="81m-Dl-Nje" id="Quc-cQ-pKp"/>
                        <segue destination="CeZ-yI-eGk" kind="presentation" identifier="authToSnaps" id="x2G-xI-Bn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="g5B-U4-TbJ">
            <objects>
                <tableViewController id="I7P-Kt-5Vh" customClass="SnapsTableViewController" customModule="Snap_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEX-ZE-oRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PSQ-Lj-fzP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSQ-Lj-fzP" id="aRu-Hm-Zqn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7P-Kt-5Vh" id="UEZ-j6-FUE"/>
                            <outlet property="delegate" destination="I7P-Kt-5Vh" id="L1Q-IZ-TOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="Quy-Xn-qu6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pg5-j7-j7x">
                            <connections>
                                <action selector="logoutTapped:" destination="I7P-Kt-5Vh" id="Z2g-b4-Y5g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x04-X6-pfX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyo-mh-Lco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iN6-DC-Hcg">
            <objects>
                <navigationController id="CeZ-yI-eGk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0AT-kJ-I28">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I7P-Kt-5Vh" kind="relationship" relationship="rootViewController" id="sE6-AQ-RJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcU-D5-yUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="34"/>
        </scene>
    </scenes>
</document>
